/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		int grade = 90;
		
		if (grade >= 90 && grade <= 100) {
		   System.out.println("your grade is A");
		   
		}else if (grade >= 80 && grade <= 90){
		    System.out.println("your grade is B");
		    
		}else if (grade >= 70 && grade <= 80){
		    System.out.println("your grade is C");
		  
		}else if (grade >= 60 && grade <= 70){
		    System.out.println("your grade is D");
		    
		}else{
		    System.out.println("your grade is F");
		}  
		   
	    	   
		
		
		
	}
}
